





<!-- Main Page Content and Sidebar -->

<div class="row">
  <div class="large-9 columns" id="messages" role="content">
  </div>

  <!-- End Main Content -->


  <!-- Sidebar -->

  <aside class="large-3 columns">

    <h5>Categories</h5>
    <ul class="side-nav">
      <li><a href="#">News</a></li>
      <li><a href="#">Code</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Fun</a></li>
      <li><a href="#">Weasels</a></li>
    </ul>

  </aside>

  <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->
<br><hr>
<footer class="row">
      <div class="large-6 columns">
        <div class="chat-form">
            <form>
              <div class="row">
                <div class="small-8">
                  <div class="row">
                    <div class="small-3 columns">
                      <label for="right-label" class="right">Username:</label>
                    </div>
                    <div class="small-9 columns">
                      <input type="text" id="username" placeholder="Inline Text Input">
                    </div>
                  </div>
                </div>
              </div>
            </form>
        </div>
      </div>
      <div class="large-6 columns">
            <div class="row">
              <div class="small-9 columns">
                <input type="text" id="msg_body" placeholder="Hex Value">
              </div>
              <div class="small-3 columns">
                <a href="#" class="button prefix">Action</a>
              </div>
            </div>
      </div>
</footer>


